#
# 2020-12-09 TC moOde 7.0.0
#
#

[Unit]
Description=Music Player Daemon
After=network.target sound.target

[Service]
# Useful commands
# ps -e -o class,rtprio,pri,nice,cmd
# ps H -q `pidof -s mpd` -o 'pid,tid,cls,rtprio,comm'
# NOTE: the RTPRIO col applies to real-time scheduler policies, the NI (nice) and PRI columns are for non real-time policies

#  Allow MPD to use real-time priority
LimitRTPRIO=40
LimitRTTIME=infinity

# For io_uring
LimitMEMLOCK=64M

# Scheduling policy
# real-time
# - fifo, first in first out (FF in ps)
# - rr, round robin (RR in ps)
# static
# - other, the standard round-robin time-sharing policy (TS in ps)
# - batch, for "batch" style execution of processes
# - idle, for running very low priority background jobs (IDL in ps)
CPUSchedulingPolicy=other

# scheduling priority (only applies if using rr or fifo policies)
# 1 = lowest, 99 = highest, limited by LimitRTPRIO
#CPUSchedulingPriority=43

# scheduling priority adjustment
# applies only to static scheduling policies
# 0 = default, -20 = highest, 19 = lowest
#Nice=-10

# processor affinity bit mask
# - empty string = reset bit mask
# - cpu index list or dash seperated range
#CPUAffinity=1

# Launch params
EnvironmentFile=/etc/default/mpd
ExecStart=/usr/local/bin/mpd --no-daemon $MPDCONF

[Install]
WantedBy=multi-user.target
