==============================================================
Install prebuild 384kHz patched module snd-soc-pcm1794a (for rpi-dac)
==============================================================

More information about this patch: 
https://www.bitlab.nl/page_id=496
https://github.com/bitkeeper/dddac1794build/tree/master/raspberrypi/software/tweaks/pcm1794_384kHz

In the git repo prebuild are available for the following raspberry pi kernels:
* 5.4.51-v7+  
* 5.4.51-v7l+  
* 5.4.61-v7+  
* 5.4.61-v7l+
* 5.4.61-v8+
* 5.4.75-v7+  
* 5.4.75-v7l+
* 5.4.75-v8+

This covers moOde releases 6.7.1 and 7.0.0
You can find your used kernel back in the moOde about dialog.
Or find out with the follwing command: 
$ uname -a

--------------------------------------------------------------
Steps:
--------------------------------------------------------------

step 1: check your kernle version:
$ uname -a
5.4.51-v7+ #1325

step 2: download the patch
Make sure you use download the correct one (you can go to https://github.com/bitkeeper/dddac1794build/tree/master/raspberrypi/software/tweaks/pcm1794_384kHz browse to the correct file and at press download copy the url.) 
$ wget https://github.com/bitkeeper/dddac1794build/raw/master/raspberrypi/software/tweaks/pcm1794_384kHz/5.4.51-v7%2B/snd-soc-pcm1794a.ko

step 3: copy the patch to the right location
again please carefully watch the kernel location
$ sudo cp snd-soc-pcm1794a.ko /lib/modules/`uname -r`/kernel/sound/soc/codecs
step 4: inform the system about the new driver
$ sudo depmod

step 5: reboot
$ sudo reboot

step 6: check after reboot:
$ alsacap

should return something like:
*** Scanning for playback devices ***
Card 0, ID `sndrpirpidac', name `snd_rpi_rpi_dac'
  Device 0, ID `RPi-DAC HiFi pcm1794a-codec-0', name `RPi-DAC HiFi pcm1794a-codec-0', 1 subdevices (1 available)
    2 channels, sampling rate 8000..384000 Hz
    Sample formats: S16_LE, S24_LE
    Buffer size range from 64 to 131072
    Period size range from 32 to 65536

      Subdevice 0, name `subdevice #0'
      


