; #########################################
; Copy this file to /boot/moodecfg.ini
; It will be processed at startup and the
; system will automaticly Restart.
;
; All param = "value" pairs must be present.
; Set wlanssid = blank to start AP mode.
; Example: wlanssid = ""
;
; Moode Release : 7.0.0 2020-MM-DD
; Create date	: 2020-11-15 15:34:14
;
; ##########################################
[Names]
browsertitle = "moOde Player"
hostname = "moode"
btname = "Moode Bluetooth"
airplayname = "Moode Airplay"
spotifyname = "Moode Spotify"
squeezelitename = "Moode"
upnpname = "Moode UPNP"
dlnaname = "Moode DLNA"

[System]
timezone = "America/Detroit"
keyboard = "us"
cpugov = "ondemand"
hdmiport = "1"
eth0chk = "1"
led_state = "1,1"
localui = "0"
p3wifi = "1"
p3bt = "1"
expandfs ="0"

[I2S Device]
i2sdevice = "none"

[MPD]
mixer_type = "software"
device = "1"
audio_output_format = "disabled"
selective_resample_mode = "0"
sox_quality = "high"
sox_multithreading = "1"
sox_precision = "20"
sox_phase_response = "50"
sox_passband_end = "95"
sox_stopband_begin = "100"
sox_attenuation = "0"
sox_flags = "0"

[Renderers]
btsvc = "0"
pairing_agent = "0"
rsmafterbt = "0"
airplaysvc = "0"
rsmafterapl = "No"
spotifysvc = "0"
rsmafterspot = "No"
slsvc = "0"
rsmaftersl = "No"

[UPnP/DLNA]
upnpsvc = "0"
dlnasvc = "0"
upnp_browser = "0"

[Network (wlan0)]
wlanssid = "None (activates AP mode)"
wlanpwd = ""
wlansec = "wpa"
wlancountry = "US"

[Network (apd0)]
apdssid = "Moode"
apdpwd = ""
apdchan = "6"

[Preferences]

[Appearance]
themename = "Default"
accent_color = "Emerald"
alphablend = "1.0"
adaptive = "No"
cover_backdrop = "No"
cover_blur = "20px"
cover_scale = "1.25"
font_size = "Normal"

[Playback]
playlist_art = "Yes"
extra_tags = "track,date,albumartist,composer,encoded"
playhist = "No"

[Library]
library_instant_play = "Play"
library_albumview_sort = "Artist"
library_tagview_sort = "Artist"
library_recently_added = "2592000000"
library_encoded_at = "1"
library_covsearchpri = "Embedded cover"
library_hiresthm = "Auto"
library_thumbnail_columns = "6/2 (Default)"

[Library (Advanced)]
library_tagview_artist = "Album Artist"
library_misc_options = "No,Album@Artist (Default)"
library_ignore_articles = "a,an,the"
library_show_genres = "Yes"
library_tagview_covers = "Yes"
library_ellipsis_limited_text = "No"
library_utf8rep = "No"

[Internal]
first_use_help = "Yes"

[Sources]
