; #########################################
; Copy this file to /boot/moodecfg.ini
; It will be processed at startup and the
; system will automaticly Restart.
;
; All param="value" pairs must be present.
; Set wlanssid= blank to start AP mode.
; Example: wlanssid=""
;
; Moode Release : 7.0.0 2020-MM-DD
; Create date	: 2020-09-30 09:13:53
;
; ##########################################
[Names]
browsertitle = "moOde Player"
hostname = "moode"
btname = "Moode Bluetooth"
airplayname = "Moode Airplay"
spotifyname = "Moode Spotify"
squeezelitename = "Moode"
upnpname = "Moode UPNP"
dlnaname = "Moode DLNA"

[System]
timezone = "America/Detroit"
keyboard = "us"
cpugov = "ondemand"
hdmiport = "1"
eth0chk = "1"
localui = "0"

[I2S Device]
i2sdevice = "none"

[Renderers]
btsvc = "0"
pairing_agent = "0"
rsmafterbt = "0"
airplaysvc = "0"
rsmafterapl = "No"
spotifysvc = "0"
rsmafterspot = "No"
slsvc = "0"
rsmaftersl = "No"

[UPnP/DLNA]
upnpsvc = "0"
dlnasvc = "0"
upnp_browser = "0"

[Network (wlan0)]
wlanssid = "None (activates AP mode)"
wlanpwd = ""
wlansec = "wpa"
wlancountry = "US"

[Network (apd0)]
apdssid = "Moode"
apdpwd = ""
apdchan = "6"

[Theme & Background]
themename = "Default"
accent_color = "Emerald"
alphablend = "1.0"
adaptive = "No"
cover_backdrop = "No"
cover_blur = "20px"
cover_scale = "1.25"

[Other]
font_size = "Normal"
playhist = "No"
squeezelitename = "Yes"
