Version 1.0 - 15/2/13
=====================
- initial release

Version 1.1 - 12/4/13
=====================

Minor changes
- add timeout on slimproto connection to detect dead server
- fix issue with clipping on windows by disabling portaudio dither
- silence alsa error messages on linux alsa builds unless debugging is enabled
- hide some additional error messages unless debuging is enabled so usb dacs produce less error messages when turned off and on 

Version 1.2 - 6/7/13
====================

Features
- support of upsampling via libsoxr

Minor changes
- command line option for setting the service address now requires "-s" before the server address
- fixes a bug where the channels could become swapped when using S16_LE ALSA output
- falls back to polling for a new server if one is not found for more than 30 seconds
- fixes play of wav/aiff local files when the LocalPlayer plugin is active

Version 1.3 - 6/10/13
=====================

Features
- support for wma/alac decode via ffmpeg library (requires compilation with -DFFMPEG)
- support for export of audio data to jivelite to enable visulizations on linux (requires compilation with -DVISEXPORT)

Minor changes
- support async as well as sync resampling rates
- support on/off of audio device with portaudio
- improved gapless support for aac/mad when skipping to mid track (based on patches from Wouter Ellenbroek)
- various bug fixes

Version 1.3.1 - 25/11/13
========================

Minor changes
- support of compile time linking for distro packaging, uses -DLINKALL option
	
Version 1.4 28/12/13
====================

Features
- native support of dsd playback to dop capable dac or via conversion to pcm and resampling
- support dop in flac playback to dop dacs
- support of output to stdout

Minor changes
- support of resampling only when sample rate is not natively supported
- fix problem with libmpg123 playback not playing to end of track
- add ablity for player name change to be stored locally in a file (to emulate hardware where name is stored on player)
 
Version 1.5 12/1/14
===================

Minor changes
- add configurable delay for switch between pcm and dop
- allow visexport to work with jivelite running as any user
- bug fixes for dsf playback, for status progress on windows using wdm-ks output, and to avoid 100% cpu
- change some logging levels for slimproto to aid readability

Version 1.6 23/3/14
===================

Minor changes
- add support for direct file playback on windows
- add configurable delay for switch between pcm sample rates
- support build on freebsd
- fix gapless playback on portaudio builds
- fix gapless playback for mp3 localfile case with tags at start of file

Version 1.6.1 22/4/14
=====================

Minor changes
- fix bug with PA version changing sample rate between tracks
- fix crash when skipping in ogg while resampling
- fix typo

Version 1.6.2 26/5/14
=====================

Minor changes
- fix XRUN on track change when resampling on low power cpus
- log command line to logfile when debugging enabled
- option to exclude codecs (-e)
- support parallel execution of libsoxr

Version 1.6.3 14/6/14
=====================

Minor changes
- reduce time to start track when playing local files
- disable use of OPENMP when RESAMPLE build option defined, add new option RESAMPLE_MP to enable it

Version 1.6.4 7/7/14
====================

Minor changes
- improve synchronisation feedback accuracy

Version 1.6.5 21/11/14
======================

Minor changes
- fix problem opening ALSA device if 44100 is not supported
- trap setting of hw player mac address

Version 1.7 1/1/15
==================

Minor changes
- allow player modelname to be set at compile or run time
- workaround alsa drivers reporting very large number of available frames
- fix clicks on localfile playback of AIFF files
- add -P option to store process id in a file
- improve error messages for command line parsing

Version 1.7.1 10/1/15
=====================

Minor changes
- fix crash which could occur when resampling

Version 1.8 1/2/15
==================

Features
- support for closing output device when idle with -C option
- support for basic IR input using LIRC on Linux
- support for volume adjustment or unmuting of alsa mixer
- support for inverting output polarity via LMS setting (requires recent 7.9 server)

Version 1.8.1 1/22/16
==================

Features
- add alsa control mixer device patch from Daphile project

Version 1.8.2 2/16/16
==================

Features
- add rpi GPIO pin support (-G) for amp power relay
- add script launch on LMS power commands (-S)

Version 1.8.3 2/20/16
==================

Features
- support to check header on wave and prefer wave over aiff (-W) patches from Marco Curti.
  Requires the C-3PO LMS Plugin https://github .com/marcoc1712/C-3PO

Version 1.8.4 3/21/16
==================

Features
- support ffmpeg 3.0 compile.
- refactor GPIO (-G) subsystem to use wiringPi library
- add (-Z) option to override the maximum sample rate reported in slimprotocol HELO 

Version 1.8.5 8/27/16
==================

Features
- Fix slimprotocol STMr (unpause) and STMs (track start) milliseconds played status reporting
- Fix ffmpeg 3+ compiler warnings based on library version
- Fix gpio (-G) and (-S) options when used with close output device (-C)
- Fix libsoxr incorrectly setting the audio length header field for long streams with high sample rates.
- Fix handover to Squeezenetwork failing as 0.0.0.1 not properly identified as reference to mysqueezebox.com

Version 1.8.6 12/05/16
==================

Features
- add the (-X) option for linear volume control using the code already present as the fallback
- add the (-O) option to set the mixer device independently of the pcm device
- add Daphile codec priority patch to report codecs to LMS in order listed with (-c) to allow codec priority refinement
- include the default server as set in the command line arguments in the discovery and allow recovery after an initial fail to lookup the address
- support (-S) script on power command for all platforms, not just rpi
- slimprotocol now remembers the previous server and if the new server handoff fails, revert to the previous server
- fix crossfade broken after squelching a compiler warning
- fix setting ALSA hardware volume to not continuously open and close the mixer
