##
# This file contains the standard web moode-ui locations
##

include proxy.conf;

location / {
                    root /var/www;
                    index index.html index.php;
                    try_files $uri $uri/ /coverart.php;
}

location /imagesw/ {
               root /var/local/www;
}

# php-fpm
location ~ \.php$ {
               root /var/www;
               fastcgi_pass unix:/run/php/php7.4-fpm.sock;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $request_filename;
               include fastcgi_params;
}

# make camillagui available from the same webserver
location /camilladsp/ {
     proxy_pass http://127.0.0.1:15000/;
}

# for camillagui also the api should be redirected
location /api/ {
     proxy_pass http://127.0.0.1:15000/api/;
}

