# WebUI and CamillaGUI locations

include proxy.conf;

# Web root
location / {
	root /var/www;
	index index.html index.php;
	try_files $uri $uri/ /coverart.php;
}

# Thumbnails, radio logos, playlist and renderer covers
location /imagesw/ {
	root /var/local/www;
}

# PHP-FPM
location ~ \.php$ {
	root /var/www;
	fastcgi_pass unix:/run/php/php8.4-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $request_filename;
	include fastcgi_params;
}

# Redirect CamillaGUI
location /camilladsp/ {
	proxy_pass http://127.0.0.1:15000/;
}

# Redirect CamillaGUI API
location /api/ {
	proxy_pass http://127.0.0.1:15000/api/;
}
