## Settings for when SSL is used

# Due to issue with SSL and GZip turn it off
gzip off;

# Session settings
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE cipher suites
# Generate this file using the command below. It takes a while at 4096 bits
# sudo openssl dhparam -out /etc/nginx/dhparams.pem 4096
ssl_dhparam /etc/nginx/dhparams.pem;

# SSL certs
ssl_certificate /etc/ssl/certs/moode.crt;
ssl_certificate_key /etc/ssl/private/moode.key;

# Protocols
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# Strict Transport Security (HSTS)
# Default to commented out because it leaves a Browser policy that forces HTTPS even when a site only offers HTTP
#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Enable TLS 1.3 early data
ssl_early_data on;

# Optional additional headers
#add_header Content-Security-Policy "upgrade-insecure-requests";
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
#add_header X-UA-Compatible "IE=Edge" always;
#add_header Cache-Control "no-transform" always;
#add_header Referrer-Policy "same-origin" always;
