////////////////////////////////////////////

# Build meson, install ninja

////////////////////////////////////////////

# Prerequisites
sudo apt-get -y install python3-setuptools

# Meson from pip
# NOTE: This automatically uninstalls the previous version.
sudo pip3 install -U meson

# Meson from sources tar
sudo ./dev.sh mount-moode
sudo cp /mnt/moode-player/GitHub/moode/other/meson-ninja/meson-0.59.2.tar.gz ./
sudo tar xfz meson-0.59.2.tar.gz
cd meson-0.59.2
sudo python3 setup.py install
cd ~
sudo rm -rf meson-0.59.2*

# Ninja
sudo apt-get -y install ninja-build

# List compile options ??
sudo meson configure output/release
