# Localhost HTTP server
server {
	listen [::1]:80;
	server_name localhost;
	root /var/www;
	index index.html index.htm;
	include moode-locations.conf;
}

# HTTP to HTTPS redirect for all other requests
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _; # Matches any hostname
	return 301 https://$host$request_uri;
}

# HTTPS server
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	include ssl.conf;
	root /var/www;
	index index.html index.htm;
	server_name _; # Matches any hostname
	include moode-locations.conf;
}
