# Definition of radio stations for the OpenHome Radio source (you will need
# an OpenHome control point to use this.
#
# Each radio station is defined as a bracket-headed subsection with a name
# beginning with 'radio', containing a mandatory URL parameter, and
# optional values. The part of the name after 'radio' will be the displayed
# radio name (as album title).
#
# - artUrl: an optional static radio icon URL.
# - artScript: an optional script to retrieve an image for the current title
# - metaScript: an optional script to retrieve metadata for the current
#   title.
# - preferScript: decide if values from script should override the ICY
#   metadata returned by mpd.
#
# Example:
#
# ----
#     [radio My Radio]
#     url = http://some.host/some/path.pls
#     artUrl = http://some.host/icon/path.png
#     artScript = /path/to/script/dynamic-art-getter
#     metaScript = /path/to/script/metadata-getter
#     preferScript = 1
# ----
#
# A default list of miscellaneous radio stations follows

# Radio paradise stream list here:
# https://radioparadise.com/listen/stream-links

[radio Radio Paradise Main (flac)]
# Using the specific RP API for the Flac blocks channel
# channel 0:main, 1:mellow, 2:rock, 3:eclectic
metaScript = radio-paradise-get-flac.py channel 0
preferScript = 1

[radio Radio Paradise Main (aac128)]
# There are many different urls and data formats for radio paradise. See
# the details here:
# http://www.radioparadise.com/rp_2.php#name=Listen&file=links
url = http://stream.radioparadise.com/aac-128
artUrl = https://www.radioparadise.com/graphics/fb_logo.png
# An example of a simple script to just retrieve the cover art.
#artScript = radio-paradise-get-art.sh
metaScript = radio-paradise-meta.py 0
preferScript = 1

[radio Paradise Mellow (mp3 192)]
url = http://stream.radioparadise.com/mellow-192
artUrl = https://www.radioparadise.com/graphics/fb_logo.png
metaScript = radio-paradise-meta.py 1
preferScript = 1

[radio Paradise Rock (mp3 192)]
url = http://stream.radioparadise.com/rock-192
artUrl = https://www.radioparadise.com/graphics/fb_logo.png
metaScript = radio-paradise-meta.py 2
preferScript = 1

[radio Paradise Eclectic (mp3 192)]
url = http://stream.radioparadise.com/eclectic-192
artUrl = https://www.radioparadise.com/graphics/fb_logo.png
metaScript = radio-paradise-meta.py 3
preferScript = 1

[radio Naim Radio]
url =  http://37.130.228.60:8090/listen.pls
artUrl = https://www.naimaudio.com/sites/all/themes/naim/images/naim_records_logo.png

[radio Linn Radio (Variety)]
url =  http://opml.radiotime.com/Tune.ashx?id=s122119
artUrl = http://small.linncdn.com/website/responsive/images/logo-black-chunky.png
[radio Linn Classical (Classical)]
url =  http://opml.radiotime.com/Tune.ashx?id=s122116
artUrl = http://small.linncdn.com/website/responsive/images/logo-black-chunky.png

[radio Linn Jazz (Jazz)]
url =  http://opml.radiotime.com/Tune.ashx?id=s122120
artUrl = http://small.linncdn.com/website/responsive/images/logo-black-chunky.png

# BBC STATIONS
#

[radio BBC Radio 1]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_one.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s24939q.png

[radio BBC Radio 2]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_two.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s24940q.png

[radio BBC Radio 3]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_three.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s24941q.png

[radio BBC Radio 4]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_fourfm.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s25419q.png

[radio BBC 4 Extra]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_four_extra.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s6839q.png

[radio BBC 6 Music]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_6music.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s44491q.png

[radio Radio Paradise]
url = http://37.130.228.60:8014
artUrl = http://static.radio.net/images/broadcasts/d5/23/1885/c175.png

[radio Linn Radio]
url = http://89.16.185.174:8003/stream
artUrl = http://small.linncdn.com/website/responsive/images/logo-black-chunky.png

# FRENCH RADIO
#
#
# France Inter
# https://www.franceinter.fr/

[radio France Inter]
url = https://stream.radiofrance.fr/franceinter/franceinter_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 1
preferScript = 1


# France Info
# https://www.francetvinfo.fr/

[radio France Info]
url = https://stream.radiofrance.fr/franceinfo/franceinfo_hifi.m3u8?id=radiofrance


# France Culture
# https://www.franceculture.fr

[radio France Culture]
url = https://stream.radiofrance.fr/franceculture/franceculture_hifi.m3u8?id=radiofrance


# France Blue
# https://www.francebleu.fr

[radio France Blue Paris]
url = https://stream.radiofrance.fr/fb1071/fb1071_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 68
preferScript = 1

[radio France Blue Pays d'Auvergne]
url = https://stream.radiofrance.fr/fbpaysdauvergne/fbpaysdauvergne_midfi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 40
preferScript = 1


# FIP
# https://www.fip.fr/

[radio Fip]
url = https://stream.radiofrance.fr/fip/fip_hifi.m3u8?id=radiofrance

metaScript = radio-france-meta.py 7
preferScript = 1

[radio Fip Rock]
url = https://stream.radiofrance.fr/fiprock/fiprock_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 64
preferScript = 1

[radio Fip Jazz]
url = https://stream.radiofrance.fr/fipjazz/fipjazz_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 65
preferScript = 1

[radio FIP Groove]
url = https://stream.radiofrance.fr/fipgroove/fipgroove_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 66
preferScript = 1

[radio Fip Monde]
url = https://stream.radiofrance.fr/fipworld/fipworld_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 69
preferScript = 1

[radio Fip Tout Nouveau]
url = https://stream.radiofrance.fr/fipnouveautes/fipnouveautes_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 70
preferScript = 1

[radio Fip Reggae]
url = https://stream.radiofrance.fr/fipreggae/fipreggae_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 71
preferScript = 1

[radio Fip Electro]
url = https://stream.radiofrance.fr/fipelectro/fipelectro_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 74
preferScript = 1


# FRANCE MUSIQUE
# https://www.francemusique.fr/

[radio France Musique]
url = https://stream.radiofrance.fr/francemusique/francemusique_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 4
preferScript = 1

[radio France Musique Classique Easy]
url = https://stream.radiofrance.fr/francemusiqueeasyclassique/francemusiqueeasyclassique_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 401
preferScript = 1

[radio France Musique Classique Plus]
url = https://stream.radiofrance.fr/francemusiqueclassiqueplus/francemusiqueclassiqueplus_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 402
preferScript = 1

[radio France Musique Concerts Radio France]
url = https://stream.radiofrance.fr/francemusiqueconcertsradiofrance/francemusiqueconcertsradiofrance_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 403
preferScript = 1

[radio France Musique Musiques du Monde Ocora]
url = https://stream.radiofrance.fr/francemusiqueocoramonde/francemusiqueocoramonde_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 404
preferScript = 1

[radio France Musique La Jazz]
url = https://stream.radiofrance.fr/francemusiquelajazz/francemusiquelajazz_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 405
preferScript = 1

[radio France Musique La Contemporaine]
url = https://stream.radiofrance.fr/francemusiquelacontemporaine/francemusiquelacontemporaine_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 406
preferScript = 1

[radio France Musique La B.O. Musiques de Films]
url = https://stream.radiofrance.fr/francemusiquelabo/francemusiquelabo_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 407
preferScript = 1

# Mouv'
# https://www.mouv.fr

[radio Mouv']
url = https://stream.radiofrance.fr/mouv/mouv_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 6
preferScript = 1

[radio Mouv' Rap Français]
url = https://stream.radiofrance.fr/mouvrapfr/mouvrapfr_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 605
preferScript = 1

[radio Mouv' Rap US]
url = https://stream.radiofrance.fr/mouvrapus/mouvrapus_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 604
preferScript = 1

[radio Mouv' Classics]
url = https://stream.radiofrance.fr/mouvclassics/mouvclassics_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 601
preferScript = 1

[radio Mouv' RnB & Soul]
url = https://stream.radiofrance.fr/mouvrnb/mouvrnb_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 603
preferScript = 1

[radio Mouv' DanceHall]
url = https://stream.radiofrance.fr/mouvdancehall/mouvdancehall_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 602
preferScript = 1

[radio Mouv' 100% Mix]
url = https://stream.radiofrance.fr/mouv100p100mix/mouv100p100mix_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 75
preferScript = 1

[radio Mouv' Kids 'n Family]
url = https://stream.radiofrance.fr/mouvkidsnfamily/mouvkidsnfamily_hifi.m3u8?id=radiofrance
metaScript = radio-france-meta.py 606
preferScript = 1
