                          ____     __   
              __ _  ___  / __ \___/ /__ 
             /  ' \/ _ \/ /_/ / _  / -_)
            /_/_/_/\___/\____/\_,_/\__/ 
                                          
                 moOde audio player 
                (C) 2014 Tim Curtis


The programs included with Moode are free software; the
exact distribution terms for each program are described
in the individual files in /usr/share/doc/*/copyright. 
Moode comes with absolutely no warranties expressed or 
implied, or any other guarantees.

