#!/bin/sh -e

SQLDB=/var/local/www/db/moode-sqlite3.db

# Unblock WiFi and Bluetooth
/usr/sbin/rfkill unblock wifi > /dev/null 2>&1
/usr/sbin/rfkill unblock bluetooth > /dev/null 2>&1

# Set cpu govenor
CPU_GOV=$(sqlite3 $SQLDB "select value from cfg_system where param='cpugov'")
echo "$CPU_GOV" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

# USB storage auto-mounter
/usr/bin/udisks-glue --config=/etc/udisks-glue.conf > /dev/null 2>&1

# moOde startup and job processor daemon
/var/www/daemon/worker.php > /dev/null 2>&1

exit 0
