#!/bin/sh -e

SQLDB=/var/local/www/db/moode-sqlite3.db

# Unblock WiFi
/usr/sbin/rfkill unblock wifi > /dev/null 2>&1

# Set cpu govenor
CPU_GOV=$(sqlite3 $SQLDB "select value from cfg_system where param='cpugov'")
echo "$CPU_GOV" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

# USB storage auto-mounter
/usr/bin/udisks-glue --config=/etc/udisks-glue.conf > /dev/null 2>&1
#/usr/bin/devmon --exec-on-drive "/var/www/util/automount.sh add_mount_devmon %d %f" --exec-on-remove "/var/www/util/automount.sh remove_mount_devmon %f" --always-exec --no-gui > /dev/null 2>&1 &

# Work around for Katana driver load failure on Pi-4B
AUDIO_DEVICE=$(sqlite3 $SQLDB "select value from cfg_system where param='i2sdevice'")
PI_REVNUM_SEGMENT=$(awk '{if ($1=="Revision") print substr($3,3,3)}' /proc/cpuinfo)

if [ "$AUDIO_DEVICE" = "Allo Katana DAC" ] && [ $PI_REVNUM_SEGMENT = "311" ]; then
	rmmod snd_soc_allo_katana_codec
	rmmod snd_soc_audio_graph_card
	modprobe snd_soc_audio_graph_card
	modprobe snd_soc_allo_katana_codec
    echo `date +'%Y%m%d %H%M%S'` "rc.local ran Katana|Pi-4B driver reload" > /var/log/moode_katana.log
fi

# moOde startup and job processor daemon
/var/www/daemon/worker.php > /dev/null 2>&1

exit 0
