PLAYERNAME=Moode
AUDIODEVICE=plughw:0,0
ALSAPARAMS=80:4::1
OUTPUTBUFFERS=40000:100000
TASKPRIORITY=45
CODECS=flac,pcm,mp3,ogg,aac,alac,dsd
OTHEROPTIONS=-W -D 500 -R E -S /var/local/www/commandw/slpower.sh
