# <var name="radiolist" type="fn"><brief>Path to an external file with radio
# definitions.</brief><descr>Radio stations can be defined at the end of
# the the main file, or in an external file (or both). Using an external file
# can ease distribution to multiple machines. Either way, each radio
# station is defined as a section with a name beginning with 'radio',
# containing a mandatory URL parameter, and optional values. The part of
# the name after 'radio' will be the displayed radio name (as album title).
#
# - artUrl: an optional static radio icon URL.
# - artScript: an optional script to retrieve an image for the current title
# - metaScript: an optional script to retrieve metadata for the current
#   title.
#
# See the xref:radio-definitions[section about radio station definitions]
# for details about the scripts.
#
# Example:
#
# ----
#     [radio My Radio]
#     url = http://some.host/some/path.pls
#     artUrl = http://some.host/icon/path.png
#     artScript = /path/to/script/dynamic-art-getter
#     metaScript = /path/to/script/metadata-getter
# ----

[radio BBC Radio 1]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_one.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s24939q.png

[radio BBC Radio 2]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_two.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s24940q.png

[radio BBC Radio 3]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_three.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s24941q.png

[radio BBC Radio 4]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_fourfm.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s25419q.png

[radio BBC 4 Extra]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_four_extra.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s6839q.png

[radio BBC 6 Music]
url = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_6music.m3u8
artUrl = http://cdn-radiotime-logos.tunein.com/s44491q.png

[radio Radio Paradise]
url = http://37.130.228.60:8014
artUrl = http://static.radio.net/images/broadcasts/d5/23/1885/c175.png

[radio Linn Radio]
url = http://89.16.185.174:8003/stream
artUrl = http://small.linncdn.com/website/responsive/images/logo-black-chunky.png

[radio Linn Jazz]
url = http://89.16.185.174:8000/stream
artUrl = http://small.linncdn.com/website/responsive/images/logo-black-chunky.png

[radio Naim]
url = http://37.130.228.60:8090
artUrl = http://www.vector-logo.net/logo_preview/eps/n/naim.png

[radio JB Radio-2]
url = http://cabhs30.sonixcast.com:9356/1
artUrl = http://cdn-radiotime-logos.tunein.com/s269312q.png

[radio KCRW Music]
url = http://kcrw.streamguys1.com/kcrw_192k_mp3_e24_internet_radio
artUrl = http://www.kcrw.com/music/shows/eclectic24/@@images/square_image



