<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (c) MediaArea.net SARL. All Rights Reserved.

      Use of this source code is governed by a BSD-style license that can
      be found in the License.html file in the root of the source tree.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/delete_button"
        android:layout_toLeftOf="@+id/delete_button"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/delete_desc"
        app:srcCompat="@drawable/ic_report_close" />

</RelativeLayout>