

/////////////////////////////////////////////
//
// BUILD MPD
//
/////////////////////////////////////////////

sudo ./dev.sh
PATCH_ID=""
MPD_OLD=mpd-0.21.24.tar.xz
MPD_REL=mpd-0.22.3.tar.xz
MPD_GIT=mpd-VER~git-YYYYMMDD-COMMIT.zip

# Get sources
# Old version
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/$MPD_OLD ./
sudo tar xf ./$MPD_OLD
# Release version
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/$MPD_REL ./
sudo tar xf ./$MPD_REL
# Git master version
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/$MPD_GIT ./
sudo unzip -q ./$MPD_GIT

#/////////////////////////////////////////////
#// Apply patches
#// NOTE: Skip this section if w/o patches
#////////////////////////////////////////////

# Patch availability bitmask
SELECTIVE_RESAMPLING=1
SOX_CUSTOM_RECIPE=2
# Patch identifier
PATCH_ID=_p0x$(($SELECTIVE_RESAMPLING + $SOX_CUSTOM_RECIPE))

# Patch files
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/_patches/*.patch ./

# Patch the sources
VERSION=21
cd ~/mpd-0.21.24
sudo patch -p1 < ~/mpd-0.$VERSION.x_soxr_customrecipe.patch
sudo patch -p1 < ~/mpd_0.$VERSION.xx_selective_resample_mode.patch
sudo cp meson.build meson.build.orig
sudo sed -i "/version: '0/s/',/$PATCH_ID',/" ./meson.build

VERSION=22
cd ~/mpd-0.22.3
# NOTE: patch not needed since being accepted into master branch 
##sudo patch -p1 < ~/mpd-0.$VERSION.x_soxr_customrecipe.patch
sudo patch -p1 < ~/mpd_0.$VERSION.xx_selective_resample_mode.patch
sudo cp meson.build meson.build.orig
sudo sed -i "/version: '0/s/',/$PATCH_ID',/" ./meson.build

#/////////////////////////////////////////////
#// Compile MPD
#////////////////////////////////////////////

# Compile Old version
cd ~/mpd-0.21.24
sudo meson . output/release --buildtype=release -Db_ndebug=true
sudo meson configure -Dalsa=enabled -Dbzip2=enabled -Dcurl=enabled -Ddatabase=true -Ddsd=true -Dffmpeg=enabled -Dfaad=enabled -Dflac=enabled -Dhttpd=true -Did3tag=enabled -Dlame=enabled -Dlibmpdclient=enabled -Dmad=enabled -Dmpg123=enabled -Dpipe=true -Drecorder=true -Dshout=enabled -Dsoxr=enabled -Dvorbis=enabled -Dwave_encoder=true -Dwavpack=enabled -Dzeroconf=avahi -Dpcre=enabled -Dzzip=enabled -Dao=disabled -Daudiofile=disabled -Ddbus=disabled -Dexpat=disabled -Dfluidsynth=disabled -Dgme=disabled -Dipv6=disabled -Djack=disabled -Dlibsamplerate=disabled -Dnfs=disabled -Doss=disabled -Dpulse=disabled -Dsidplay=disabled -Dsmbclient=disabled -Dsndfile=disabled -Dsqlite=disabled -Dudisks=disabled -Dupnp=disabled -Dwildmidi=disabled -Dsoundcloud=disabled -Dtidal=disabled -Dqobuz=disabled output/release
sudo ninja -C output/release

# Compile Rel versiuon
cd ~/mpd-0.22.3
sudo meson . output/release --buildtype=release -Db_ndebug=true
sudo meson configure -Dalsa=enabled -Dbzip2=enabled -Dcurl=enabled -Ddatabase=true -Ddsd=true -Dffmpeg=enabled -Dfaad=enabled -Dflac=enabled -Dhttpd=true -Did3tag=enabled -Dlame=enabled -Dlibmpdclient=enabled -Dmad=enabled -Dmpg123=enabled -Dpipe=true -Drecorder=true -Dshout=enabled -Dsoxr=enabled -Dvorbis=enabled -Dwave_encoder=true -Dwavpack=enabled -Dzeroconf=avahi -Dpcre=enabled -Dzzip=enabled -Dao=disabled -Daudiofile=disabled -Ddbus=disabled -Dexpat=disabled -Dfluidsynth=disabled -Dgme=disabled -Dipv6=disabled -Djack=disabled -Dlibsamplerate=disabled -Dnfs=disabled -Doss=disabled -Dpulse=disabled -Dsidplay=disabled -Dsmbclient=disabled -Dsndfile=disabled -Dsqlite=disabled -Dudisks=disabled -Dupnp=disabled -Dwildmidi=disabled -Dsoundcloud=disabled -Dtidal=disabled -Dqobuz=disabled output/release
sudo ninja -C output/release

#////////////////////////////////////////////
#// Install binaries
#////////////////////////////////////////////

cd ~/mpd-0.21.24
sudo cp output/release/mpd /mnt/SDCARD/mpd-0.21.24$PATCH_ID
sudo cp output/release/mpd /var/local/www/mpd_versions/mpd-0.21.24$PATCH_ID
cd ~/mpd-0.22.3
sudo cp output/release/mpd /mnt/SDCARD/mpd-0.22.3$PATCH_ID
sudo cp output/release/mpd /var/local/www/mpd_versions/mpd-0.22.3$PATCH_ID

sudo nano /var/local/www/mpd_versions.conf

#/////////////////////////////////////////////
#// Cleanup
#////////////////////////////////////////////

cd ~
sudo rm -rf ./mpd*
sudo rm -rf ./MPD*

