

/////////////////////////////////////////////
//
// BUILD MPD
//
/////////////////////////////////////////////

sudo ./dev.sh
PATCH_ID=""
MPD_REL=mpd-0.23.4.tar.xz
MPD_GIT=mpd-VER~git-YYYYMMDD-COMMIT.zip

# Get sources
# Release version
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/$MPD_REL ./
sudo tar xf ./$MPD_REL
# Git master version
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/$MPD_GIT ./
sudo unzip -q ./$MPD_GIT

#/////////////////////////////////////////////
#// Apply patches
#// NOTE: Skip this section if w/o patches
#////////////////////////////////////////////

# Patch availability bitmask
SELECTIVE_RESAMPLING=1
SOX_CUSTOM_RECIPE=2
# Patch identifier
PATCH_ID=_p0x$(($SELECTIVE_RESAMPLING + $SOX_CUSTOM_RECIPE))

# Patch files
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/_patches/*.patch ./

VERSION=23
cd ~/mpd-0.23.4
# NOTE: patch not needed since being accepted into master branch
##sudo patch -p1 < ~/mpd-0.$VERSION.x_soxr_customrecipe.patch
sudo patch -p1 < ~/mpd_0.$VERSION.xx_selective_resample_mode.patch
sudo cp meson.build meson.build.orig
sudo sed -i "/version: '0/s/',/$PATCH_ID',/" ./meson.build

#/////////////////////////////////////////////
#// Compile MPD
#////////////////////////////////////////////

# Compile Rel versiuon
cd ~/mpd-0.23.4
sudo meson . output/release --buildtype=release -Db_ndebug=true
sudo meson configure -Dalsa=enabled -Dbzip2=enabled -Dcurl=enabled -Ddatabase=true -Ddsd=true -Dffmpeg=enabled -Dfaad=enabled -Dflac=enabled -Dhttpd=true -Did3tag=enabled -Dlame=enabled -Dlibmpdclient=enabled -Dmad=enabled -Dmpg123=enabled -Dpipe=true -Drecorder=true -Dshout=enabled -Dsoxr=enabled -Dvorbis=enabled -Dwave_encoder=true -Dwavpack=enabled -Dzeroconf=avahi -Dpcre=enabled -Dzzip=enabled -Dao=disabled -Daudiofile=disabled -Ddbus=disabled -Dexpat=disabled -Dfluidsynth=disabled -Dgme=disabled -Dipv6=disabled -Djack=disabled -Dlibsamplerate=disabled -Dnfs=disabled -Doss=disabled -Dpulse=disabled -Dsidplay=disabled -Dsmbclient=disabled -Dsndfile=disabled -Dsqlite=disabled -Dudisks=disabled -Dupnp=disabled -Dwildmidi=disabled -Dsoundcloud=disabled -Dqobuz=disabled output/release
sudo ninja -C output/release

#////////////////////////////////////////////
#// Save binary
#////////////////////////////////////////////

cd ~/mpd-0.23.4
sudo cp output/release/mpd /mnt/SDCARD/mpd-0.23.4$PATCH_ID

Copy from SDCard to:
- other/mpd/
- var/www/mpd_versions/
- edit var/www/mpd_version.conf

#/////////////////////////////////////////////
#// Cleanup
#////////////////////////////////////////////

cd ~
sudo rm -rf ./mpd*
sudo rm -rf ./MPD*

#/////////////////////////////////////////////
#// Install into test Pi's
#////////////////////////////////////////////

sudo ./dev.sh
sudo cp /mnt/moode-player/GitHub/moode/other/mpd/mpd-0.23.4_p0x3 ./
sudo cp /mnt/moode-player/GitHub/moode/var/local/www/mpd_versions.conf /var/local/www/
sudo rm /var/local/www/mpd_versions/*
sudo cp ./mpd-0.23.4_p0x3 /var/local/www/mpd_versions/
sudo mv ./mpd-0.23.4_p0x3 /usr/local/bin/mpd
mpd -V | grep Daemon
sudo systemctl restart mpd
