################################################################################
#
#  Help Guide for Shairport Sync version 5
#
#  Version: 1.0 2026-03-30
#
#  (C) Tim Curtis       2026 https://moodeaudio.org
#
################################################################################

Shairport Sync version 5 usage:

1. If the source is an iPhone, iPad or MacOS, Buffered Audio is 48K on recent OSes, 44.1k on older OSes, 24-bit floating point ("F24"), stereo, AAC.<br>

2. If it's Realtime Audio (e.g. from free-tier Spotify and from MacOS "System Audio"), it's 44.1K, 16-bit signed integer ("S16") stereo ALAC (lossless).<br>

3. Shairport Sync will switch output rates going between Buffered Audio and Realtime Audio if allowed.<br>

4. If the source is a HomePod mini or an Apple TV4k and lossless reception is enabled, Shairport Sync will receive 48k 24-bit signed integer ("S24") ALAC, i.e. lossless audio.<br>

5. On the same devices, if audio is encoded in Dolby Atmos, Shairport Sync will decode it as F24 AAC Surround Sound 5.1 or 7.1, depending on what the source is. It does not see the Atmos additions. You can disable Surround Sound on Shairport Sync if you wish.<br>

6. Encoding (AAC/ALAC/F24/S24/S16/Stereo/Surround Sound) is dynamic, in that the feed can switch from lossy to lossless dynamically.

################################################################################
#  Post questions regarding this guide to https://moodeaudio.org/forum
################################################################################
