################################################################################
#
#  Installation Guide for Audio Renderers
#
#  Version: 1.0 2026-04-29
#
#  (C) Tim Curtis 2024 http://moodeaudio.org
#
################################################################################

OVERVIEW

The "Audio Renderers" are 3rd party playback applications that are separate from
the core playback application in moOde; MPD (Music Player Daemon).

AIRPLAY AND SPOTIFY CONNECT

AirPlay and Spotify Connect renderers are not included in moOde but they can be
built and installed via the INSTALL button in Renderer Config.

INSTALLATION PROCESS

Clicking the INSTALL button initiates an automated process that first builds
the renderer from its source code and dependencies then creates a Debian package
that installs the renderer onto the system.

The build part of the process can be lengthy. The amount of time required depends
on the overall speed of the Raspberry Pi including CPU, RAM, and boot media, and
the speed of the network which is used to download the renderer sources and build
scripts from GitHub.

Some example times from testing:
+----------------------------------+
| PI MODEL   | AIRPLAY  | SPOTIFY  |
+----------------------------------+
| Pi-5 4GB   | 3 mins   | 6 mins   |
+----------------------------------+
| Pi-4 2GB   | 6 mins   | 14 mins  |
+----------------------------------+
| Pi-4 1GB   | 6 mins   | 25 mins  |
+----------------------------------+
| Pi-3B+ 1GB | 10 mins  | 45 mins  |
+----------------------------------+


VIEWING THE INSTALLATION LOGS

The summary log is named "/var/log/moode_plugin.log" and can be viewed by
clicking the REFRESH button in the WebUI during installation or in an SSH
terminal by the command "cat /var/log/moode_plugin.log"

The full logs are in the Home Directory and are named "install_airplay.log"
and "install_spotify.log". They can be viewed in an SSH terminal by the commands
below. The command "tail -f" is used to view the log as its being written.

Examples:
cat install_airplay.log
tail -f install_airplay.log

INSTALLING ON MULTIPLE SYSTEMS

The Debian packages "filename.deb" are saved to the Home Directory. These
packages can be copied to the Home Directory of another system and installed
directly by the command below without having to go through the lengthy build
process.

sudo moodeutl --installpkg [airplay | spotify]

################################################################################
#  Post questions regarding this guide to http://moodeaudio.org/forum
################################################################################
