################################################################################
#
#  RELEASE NOTES
#
#  These release notes reflect the content contained in the official release of
#  moOde audio player.
#
#  (C) Tim Curtis 2014 http://moodeaudio.org
#
################################################################################

################################################################################
#
# 2024-MM-DD moOde 9.0.3 (Bookworm)
#
################################################################################

Updates

- UPD: Bump to shairport-sync 4.3.3
- UPD: Bump to upmpdcli, upmpdcli-qobuz, upmpd-tidal 1.8.12
- UPD: Overlay names for Hifiberry Amp2/4, DAC+ and DAC+ Pro

Bug fixes

- FIX: Misaligned main menu items (Configure and Audio Info)
- FIX: CamillaDSP Quick Convolution not working
- FIX: Restore fails when processing cfg_ssid table

################################################################################
#
# 2024-06-12 moOde 9.0.2 (Bookworm)
#
################################################################################

Updates

- UPD: Bump to Linux kernel 6.6.31 (ISO image only)
- UPD: Bump to upmpdcli 1.8.11
- UPD: Bump to upmpdcli-qobuz 1.8.11
- UPD: Add framework for managing Plexamp as a renderer
- UPD: Bump max URL length to 2048 for New/Edit station

Bug fixes

- FIX: Pi touch brightness and rotate options
- FIX: Wrong PSK written to nmconnect file for saved SSID's
- FIX: Library HD badge routine causing script crash under certain conditions
- FIX: RoonBridge feature visibility and help text
- FIX: Incorrect notification message when restoring radio stations

################################################################################
#
# 2024-05-30 moOde 9.0.1 (Bookworm)
#
################################################################################

Updates

- UPD: Allow backup zips from moode 8 to be restored
- UPD: Show 255.255.255.0 (Default) as the default netmask
- UPD: Add Library one-touch option for Random Album (asterisk icon)

Bug fixes

- FIX: Thumbnail generator crashes (see commit 4d16640)
- FIX: Network scan list is incorrectly parsed and incomplete
- FIX: Library update REST API not working due to incorrect include path
- FIX: Worker log reports method: dhcp even when static addr is set
- FIX: GPIO buttons driver crashes due to bad values in cfg_gpio table
- FIX: Fixed (0dB) reverts to Software vol for DAC's w/o Hardware volume
- FIX: Clear/Play action for One touch radio displays an unknown notification
- FIX: CoverView automatic display notification stays up indefinitely
- FIX: Rotary encoder systemd unit file is marked as executable

################################################################################
#
# 2024-05-17 moOde 9.0.0 (Bookworm)
#
################################################################################

New features

- NEW: Switch audio output (HDMI, I2S, USB) without reboot
- NEW: HDMI/IEC958 audio format including multichannel
- NEW: WiFi Hotspot (2.4 GHz WiFi bridged to Ethernet if present)
- NEW: Option to reduce Pi-5 shutdown wattage to .01W
- NEW: Option to enable Pi-5 PCI express bus (gen2 or gen3)
- NEW: Option to use snd-bcm2835 audio driver for Pi Headphone only config
- NEW: Option to enable 4K 60Hz for Pi-4 local display

Updates

- UPD: Bump to Linux kernel 6.6.28
- UPD: Bump to alsa-cdsp 1.2.0-1moode2
- UPD: Bump to upmpdcli 1.8.10
- UPD: Improve Bluetooth (add volume and pin options)
- UPD: Improve multiroom command response
- UPD: Improve SMB protocol detection
- UPD: Improve radio station edit/delete
- UPD: Improve notification messages
- UPD: Improve setup guides and quick help
- UPD: Add autoclick for dropdown controls on the configs
- UPD: Add "Show items" option to One-touch playlist
- UPD: Add "Queue info" to ellipsis menu (stats + saved playlist name)
- UPD: Add Pull-up/down option for each pin in GPIO Config
- UPD: Add Spotify and Amazon Music to Prefs Search sites
- UPD: Add window-size (randomness) option for auto-shuffle
- UPD: Add time options up to 5 mins for IP address timeout
- UPD: Add restart_renderer REST command
- UPD: Add ALSA max volume option to Receiver Config
- UPD: Remove HDMI On/Off option (not valid on Bookworm)
- UPD: Remove redundant or obsolete devices from audio device table
- UPD: Allow any netmask to be entered for static IP address
- UPD: Saved SSID's appear for selection in the main SSID dropdown
- UPD: Prevent comma when entering a new station name
- UPD: Add missing settings to Backup/Restore

Bug fixes

- FIX: MusicBrainz date format (with hyphens) not being parsed
- FIX: RoonBridge restart and disconnect not working correctly

Radio stations

- UPD: ArtSound FM 92.7
- UPD: JB Radio2 (320K)
- UPD: Kanal K
- UPD: Venice Classic Radio Italia
- UPD: WCRB Boston 99.5 - Classical
- DEL: Audiophile Baroque
- DEL: Audiophile Classical
- DEL: Audiophile Jazz
- DEL: Audiophile Lounge
- DEL: Audiophile Rock-Blues
- DEL: FluxFM - Hot R&B
- DEL: FluxFM - Pop Radio
- DEL: Soma FM - BAGeL Radio
- DEL: Swedish Classic Radio
- DEL: WRPI 91.5 FM Troy
- DEL: Eirewave

################################################################################
#
# 2024-02-23 moOde 8.3.9 (Bullseye)
#
################################################################################

Updates

- UPD: Multiroom setup guide
- UPD: Add back delay after MPD stop to renderer event scripts

Bug fixes

- FIX: Graphic EQ displays wrong levels for 3rd to 10th freq band
- FIX: CamillaDSP quick config sort and checkmark for original configs
- FIX: V2 camilladsp.conf file not installed during in-place update
- FIX: Metadata file (currentsong.txt) updated too often
- FIX: Quick search not working for "year YYYY" or "year YYYY-YYYY"

################################################################################
#
# 2024-02-14 moOde 8.3.8 (Bullseye)
#
################################################################################

Security

- NEW: Option for secure HTTPS mode (Experimental)

Updates

- UPD: Bump to CamillaDSP 2.0.1
- UPD: Bump to mpd2cdspvolsync 1.0.0
- UPD: Bump to squeezelite_1.9.9-1449+git20230814.8581aba-1
- UPD: Add HTTP proxy option to MPD Config
- UPD: Add disc and track to logic for showing now-playing icon in track list
- UPD: Add SBC quality mode option to Bluetooth Control
- UPD: Add mixer name 'A.Mstr Vol' for MERUS(tm) Amp piHAT ZW
- UPD: Update Bluetooth to support Multiroom audio
- UPD: Update Squeezelite to use ALSA _audioout device (support CamillaDSP)
- UPD: Update CDSP Config with new option to Update to latest sample configs
- UPD: Improve help text on the Configs, Preferences and Quick help
- UPD: Improve Audioinfo line height so a bit more info shows on screen
- UPD: Allow for month (YYYYMM) in Date tag to improve Album/Year sort
- UPD: Allow for "AlbumDate: YYYYMM" in Comment tag to improve Album/Year sort
- UPD: Allow @ (at sign) in manually entered SSID in Network Config
- UPD: Display actual station format instead of VBR (Variable Bit Rate)
- UPD: Display month name in Audio info if Date tag contains YYYYMM
- UPD: Trim leading zero from track number in Tag/Album views (for CUE)
- UPD: Refactor REST API commands (refer to Setup Guide for info)
- UPD: Provide visual feedback when play controls are clicked

Bug fixes

- FIX: getEncodedAt() bits assignment for lossy
- FIX: Incorrect index used when switching to Radio view via station click
- FIX: Move Queue item range to end of Queue not working
- FIX: CoverView Automatic display not activating
- FIX: Popup on-screen keyboard not activating
- FIX: Audioinfo not showing correct info for Multiroom receiver
- FIX: Audioinfo not showing correct Audio chain for Squeezelite renderer
- FIX: Browser title not being updated when importing host name
- FIX: Volume not restored correctly when Spotify Connect and CamillaDSP volume
- FIX: Import WiFi country code from Pi Imager not working
- FIX: Chromium fails to start after host name change

################################################################################
#
# 2023-12-07 moOde 8.3.7 (Bullseye)
#
################################################################################

New features

- NEW: Radio manager stream monitor for restarting stalled streams
- NEW: Qobuz credentials section in UPnP Config

Updates

- UPD: Bump to MPD 0.23.14
- UPD: Bump to shairport-sync 4.3.2
- UPD: Bump to NQPTP 1.2.4
- UPD: Bump to Font Awesome 6.4.2 Pro and update specific icons
- UPD: Add comparison operators =~ and !~ (PERL regex) to Library Adv search
- UPD: Add DSD<number> badge for DSF/DFF/WavPack DSD formats
- UPD: Add DSD format to embedded cover art extractor
- UPD: Add WavPack format to Default/Default+ options for Prefs, Thumbgen scan
- UPD: Add Receivers btn on renderer overlay when connecting to Multiroom sender
- UPD: Add Audio info button on renderer overlay
- UPD: Add channel count and ALSA output format 'output' to extra metadata
- UPD: Add Artist under Title in Folder view (if Artist not = AlbumArtist)
- UPD: Add Prefs option for static waveform now-playing icon
- UPD: Add BSSID to info on Network Config
- UPD: Add underscore to allowed characters in manually entered SSID
- UPD: Add ALSA output mode option to Bluetooth Control
- UPD: Add Pi-5B revision code parsing to pirev.py utility
- UPD: Add option to remove CamillaDSP configs and IR files before restore
- UPD: Improve metadata layout in CoverView wide mode
- UPD: Improve icon for volume popup by always showing level
- UPD: Improve sort headings in Radio and Playlist views
- UPD: Improve bitrate sort in Radio view (sort high to low)
- UPD: Improve GPIO Config help and labels
- UPD: Improve Squeezelite Config help
- UPD: Improve readability and parsing of startup log
- UPD: Improve the "Artist column" option in Prefs Library
- UPD: Improve Favorite: update station type, include on Queue context menu
- UPD: Improve Input select configuration and volume handling
- UPD: Replace Chrome deprecated vertical sliders with cross-Browser sliders
- UPD: Remove unreliable AirPlay protocol switcher (only AirPlay 2 supported)
- UPD: Show "Radio station" for stations that transmit a bogus title tag
- UPD: Standardize display style for encodedAt and ALSA output formats
- UPD: Configure Squeezelite AUDIODEVICE param using Audio Config settings
- UPD: Move Local Display to Peripherals Config
- UPD: Move DLNA server to File Sharing section of System Config
- UPD: Move Prefs thumbnail and cover art options to dedicated section
- UPD: Move selected Library prefs options for a more logical grouping
- UPD: Allow host name to be imported from Raspberry Pi Imager

Audio devices

- NEW: ProtoDAC TDA1387 X8 (FifoPiMa)

Radio stations

- NEW: Eirewave
- NEW: Davide of MIMIC
- NEW: Soma FM - Bossa Beyond
- NEW: Soma FM - The In-Sound
- NEW: Soma FM - Tiki Time
- UPD: Jazz24
- UPD: BBC stations
- UPD: FluxFM stations
- UPD: Genres on various stations

Security

- UPD: Remove AP mode PSK from hostapd.conf

Bug fixes

- FIX: Radio/Tag/Album sync (auto-scroll then highlight item) not working
- FIX: WavPack format information not correct in Library and Audio info
- FIX: MPD mixer reverts to "software' after disconnecting bluetooth device
- FIX: Backup/Restore missing Prefs, Library, Track play setting
- FIX: Restore not updating buffer size in /etc/bluealsaaplay.conf
- FIX: Invert polarity auto-click not working
- FIX: Soma FM station name displays null when tag not present
- FIX: Base folder RADIO not excluded correctly in Folder view
- FIX: WebUI visual glitch when MPD is restarted
- FIX: Playbar context menu overflows right boundary
- FIX: Missing parenthesis when generating in nftables.conf
- FIX: Moodeutl -f/-F can hang if hwparams is empty (rare)
- FIX: HD badge hidden when radio station stopped
- FIX: Other minor fixes

################################################################################
#
# 2023-09-05 moOde 8.3.6 (Bullseye)
#
################################################################################

Updates

- UPD: Add comparison operators == and != to Library Advanced search
- UPD: Add channels and multichannel options to 'encoded' predefined search
- UPD: Add channel count to Audio info
- UPD: Add emphasis (bold) to Queue time notification
- UPD: Add 1600 x 600 widescreen display format to CSS
- UPD: Improve collection stats displayed in Library Tag/Album views
- UPD: Improve consistency in how audio format is displayed
- UPD: Improve Folder view search results tally
- UPD: Improve layout and help for CamillaDSP Config
- UPD: Update Quick help for new search features
- UPD: Radio logo updates are included with in-place update

Radio stations

- UPD: Update NTS station metadata bitrate to 256 kbps
- UPD: Update Soma FM - DEF CON Radio logo

Bug fixes

- FIX: Toggle button auto-click not working on CamillaDSP Config
- FIX: Typo in Equalizers heading on Audio Config
- FIX: Rates not showing on Audio info for Multiroom sender
- FIX: Tag/Album views not being cleared correctly when no search results
- FIX: In-place update overwriting BUFFERTIME in bluealsaaplay.conf
- FIX: In-place update not adding SBC XQ+ line in bluealsa.service
- FIX: Metadata under cover art clipped on 1280 x 400 widescreen display
- FIX: Auto-shuffle filter string embedded quotes not being restored
- FIX: Reduced system logging setting not being restored correctly

################################################################################
#
# 2023-08-19 moOde 8.3.5 (Bullseye)
#
################################################################################

Bug fixes

- FIX: Config screen toggle button slide animation on touch devices

################################################################################
#
# 2023-08-17 moOde 8.3.4 (Bullseye)
#
################################################################################

New Features

- NEW: Save and reuse searches for Library Tag/Album view

Updates

- UPD: Add support for Bluetooth LDAC encoder
- UPD: Add support for Bluetooth SBC XQ/XQ+ quality (default to XQ+)
- UPD: Add support for CamillaDSP to Bluetooth inbound connection
- UPD: Add plus (+) entries to Prefs "Thumbgen scan" to include image types
- UPD: Add predefined filters from Quick search to Library Advanced search
- UPD: Add BTRFS (B-Tree File System) to udisks-glue auto-mount config (PR/631)
- UPD: Add System config option to adjust responsiveness of worker daemon
- UPD: Add System config option to reduce system logging
- UPD: Add option to moodeutl to print daemon sleep intervals (responsiveness)
- UPD: Add option to moodeutl to print Mount monitor and Auto-config logs
- UPD: Add "Queue time" to the Playback and Playqueue context menus
- UPD: Add PixelRatio to the viewport debug popup
- UPD: Improve Backup/Restore (add missing settings, refactor code)
- UPD: Improve renderer event handling when CamillaDSP volume is used
- UPD: Improve Players >> feature by adding capability to send commands
- UPD: Improve positioning and size of [HD] and [HiRes] badges
- UPD: Improve kbps bitrate reporting for FLAC stations (assume 900 kbps)
- UPD: Improve Config screen toggle buttons (SET no longer required)
- UPD: Improve various help text, labels and notification messages
- UPD: Place most recently selected CamillaDSP configs at top of Quick menu
- UPD: Add saved searches to Backup/Restore

Radio Stations

- UPD: Radio Paradise stations to FLAC with metadata

Bug fixes

- FIX: HDMI volume incorrectly set to +4dB at 100% instead of 0dB (PR/636)
- FIX: Wrong message printed for Mixer type when USB DAC has no Hardware mixer
- FIX: Extraneous hostname added to string returned by get_rx_status
- FIX: Triggerhappy default user permissions not sufficient to run ALSA commands
- FIX: Duplicate source mounts created when restoring from backup

################################################################################
#
# 2023-06-08 moOde 8.3.3 (Bullseye)
#
################################################################################

Audio devices

- NOTE: Allo Katana I2S driver load fail on Pi-4, Katana DAC and 6.1.y kernel

Updates

- UPD: Bump to shairport-sync 4.2.0
- UPD: Bump to nqptp 1.2.1 (Precision Timing Protocol for AirPlay 2)
- UPD: Bump to bluez-alsa 4.1.0 with aptX/aptX-HD
- UPD: Improve menu, modal and selected icon size/text on mobile portrait
- UPD: Add capability for Folder images in Folder view
- UPD: Add "Thumbnail scan" Prefs option to set audio formats to be scanned
- UPD: Add "cache=none" to SMB default mount options to prevent log spam
- UPD: Add note to Setup guide regarding requirement for SSH userid/password
- UPD: Add note to Quickhelp regarding search field input constraints
- UPD: Add 4 and 3 column selections for Prefs Thumbnail columns option
- UPD: Support user defined level 1 dirs under /mnt/ for thumbnail generator
- UPD: Import timezone and keyboard layout from Pi Imager

Bug fixes

- FIX: Test button not working on Graphic Equalizer
- FIX: Modal input field background not visible on GEQ/PEQ configs
- FIX: Cover art extractor not handling uppercase mime image type
- FIX: Incorrect version of bluez-alsa on release 8.3.2 image
- FIX: Playlist covers not restored as part of System Restore

################################################################################
#
# 2023-04-21 moOde 8.3.2 (Bullseye)
#
################################################################################

Audio devices

- NOTE: Allo Boss 2 I2S driver not working on new 6.1.y kernel branch

Updates

- UPD: Remove reference to pi userid from SSH header

Bug fixes

- FIX: Worker startup fails on Pi-Zero due to incomplete "is-system-running" test
- FIX: Haveged daemon fails to start on Pi-Zero (arm6 platforms)
- FIX: Power and activity LED on/off options not working
- FIX: Clicking on context menu check mark icon displays default moOde cover

################################################################################
#
# 2023-04-17 moOde 8.3.1 (Bullseye)
#
################################################################################

Audio devices

- NEW: Raspberry Pi Codec (I2S)
- NEW: Raspberry Pi DAC+ (I2S)
- NEW: Raspberry Pi DAC Pro (I2S)
- NEW: Raspberry Pi DigiAMP+ (I2S)

Radio Stations

- NEW: FluxFM - 2000's Naughty
- NEW: FluxFM - Chillout Radio
- NEW: FluxFM - Hamburg
- NEW: FluxFM - Indie Disco
- NEW: FluxFM - Melides Art Radio
- NEW: FluxFM - Radio Alternative
- UPD: FluxFM station group
- UPD: 2BOB Radio 104.7 FM
- UPD: Czech Radio Classic

Updates

- UPD: Bump to Linux kernel 6.1.21 build #1642
- UPD: Bump to upmpdcli 1.7.7
- UPD: Bump to libnpupnp 5.0.1
- UPD: Bump to libupnpp 0.22.4
- UPD: Bump to libupnp-bindings 0.21.0
- UPD: Bump to mpd2cdspvolume 0.3.1
- UPD: Add Volume range option for CamillaDSP volume type
- UPD: Add pinout diagram link to GPIO Config help
- UPD: Change overlay name rpi-dac to i2s-dac
- UPD: Change overlay name rpi-cirrus-wm5102 to cirrus-wm5102
- UPD: Improve the help for the NFS server option
- UPD: Improve the security section if the Setup guide
- UPD: Remove playlist import from moodeutl (never implemented)
- UPD: Replace hard coded /home/pi references
- UPD: Move all moOde related log files to /var/log
- UPD: Replace unmaintained Allo ASIX driver with stock driver
- UPD: Allow Multiroom Receiver w/o Hardware volume
- UPD: Add CamillaDSP volume sync to watchdog monitor

Bug fixes

- FIX: Rpi Imager WiFi credential import fail due to race condition
- FIX: CamillaDSP volume restore after renderer ends
- FIX: CamillaDSP volume proxy high CPU utilization
- FIX: CamillaDSP quick config menu height
- FIX: CamillaDSP Loudness.yml
- FIX: Favorites playlist overwritten during in-place update
- FIX: Debug message being displayed in update check

################################################################################
#
# 2023-03-14 moOde 8.3.0 (Bullseye)
#
################################################################################

New Features

- NEW: Volume type "CamillaDSP" software volume (64-bit with dither)
- NEW: CamillaDSP Loudness, Volume Control and Polarity Inv (New image only)
- NEW: Use ALSA instead of MPD to control Hardware volume
- NEW: Monitor in-place update via WebUI Status screen instead of SSH

Audio devices

- NEW: ProtoDAC TDA1387 X8 (I2S)

Security (New image only)

- UPD: The ISO image does not contain the userid pi, SSH service, WiFi SSID or
       Access Point password. Refer to the moOde Setup guide for details on
       how to set these up.

Updates

- UPD: Bump to MPD 0.23.12
- UPD: Bump to bluez-alsa 4.0.0
- UPD: Add CamillaDSP volume support to Airplay and Spotify Connect
- UPD: Add ALSA buffer_time option to MPD Config
- UPD: Add WPA3-Personal Transition Mode to Network Config
- UPD: Add Home button to configs header (returns to Playback view)
- UPD: Add quick jump indexes back to Pi Touch
- UPD: Add AlbumArtist to ashuffle mode to handle same name albums
- UPD: Add moodeutl option for printing ALSA hwparams
- UPD: Add System Config option for downloading the Startup log
- UPD: Improve readability of Receivers modal
- UPD: Improve help text and labels in CamillaDSP Config
- UPD: Improve viewswitch tabs in configs (use icons for mobile)
- UPD: Improve Airplay protocol option
- UPD: Improve WiFi section in startup (faster AP mode activation)
- UPD: Sync CoverView auto and toggle during startup
- UPD: Move Metadata file option to MPD section of Audio Config
- UPD: Update Chip Options help for Piano 2.1 DAC Stereo mode
- UPD: Sort the output from the Wifi SCAN
- UPD: Setup guide to reflect new security information

Bug fixes

- FIX: Session ID missing in moodeutl -i (autocfg-import.php)
- FIX: Mapped ALSA volume not being used to set ALSA volume max
- FIX: Allo Piano 2.1 mixer name "Digital" no longer used by driver
- FIX: Audioinfo does not report renderer info
- FIX: Default thumb image not showing in Queue for UPnP files
- FIX: Format of auto_coverview value in System info
- FIX: Error not logged when source mount fails
- FIX: Wrong PSK used in saved SSID's

################################################################################
#
# 2023-01-20 moOde 8.2.5 (Bullseye)
#
################################################################################

Updates

- UPD: Bump to Linux kernel 5.15.84 build #1613
- UPD: Add transition animation for panels and modals
- UPD: Improve efficiency of Boss 2 Digital (DoP) volume sync
- UPD: Improve NGINX configuration including proxy for CamillaGUI
- UPD: Prevent log spam in /var/log/auth.log
- UPD: Prevent 'next' wrapping last to first track when MPD random is on
- UPD: Mask hover color on modal footer buttons
- UPD: Bump default TRX jitter and ALSA buffer from 32/64 to 64/128
- UPD: Add button to Local Display section for turning CoverView On/Off
- UPD: Add format 44100:16:2 to HTTP server lame encoding
- UPD: Add --kiosk to chromium-browser start to hide the URL status bar

Bug fixes

- FIX: Input select Analog/SPDIF setting change not working
- FIX: Metadata clipped in CoverView default when no Playbar and mobile landscape
- FIX: Playbar timeline visible on some screen sizes when Queue empty
- FIX: Tag view track list album headings not HTML escaped for compare
- FIX: Volume and ralbum buttons missing from Pi Touch
- FIX: Audio info shows Loopback setting even when its off
- FIX: Tag view size of lib-artistart in mobile landscape
- FIX: Position of CoverView wide mode controls on notch phones
- FIX: Display of 176.4 sample rate in MPD config
- FIX: Multiroom Show/Hide advanced not persisting
- FIX: Library Tag/Album view search "Not found" cover missing

################################################################################
#
# 2022-12-27 moOde 8.2.4 (Bullseye)
#
################################################################################

Bug fixes

- FIX: Airplay crash due to syntax error in conf on new image
- FIX: CamillaDSP quick convolution yaml check fails
- FIX: RoonBridge Resume MPD setting not functioning
- FIX: Media query rule set for Pi 7" Touch
- FIX: Media query rule set for mobile portrait
- FIX: Song title dash visible when end of queue

################################################################################
#
# 2022-12-18 moOde 8.2.3 (Bullseye)
#
################################################################################

Updates

- UPD: Bump to Linux kernel 5.15.76 #1597 (New image only)
- UPD: Bump to MPD 0.23.11
- UPD: Bump to shairport-sync 4.1.1
- UPD: Bump to CamillaDSP 1.0.3
- UPD: Bump to CamillaGUI 1.0.1
- UPD: Add UI layout for Smartphone landscape
- UPD: Add UI layout for Ultra-wide screens
- UPD: Add Analog clock option for CoverView
- UPD: Improve CUE handling and presentation
- UPD: Improve restart/shutdown notifications
- UPD: Improve Quick help
- UPD: Remove Bluetooth speaker sharing option (obsolete)
- UPD: Use thin style for CoverView clocks
- UPD: Use the correct name for AirPlay
- UPD: Default to Playback view after startup
- UPD: Only list Bluetooth on main menu if its On
- UPD: Refactor CSS and config templates

Radio stations

- UPD: BBC Worldwide stations to HLS streams

Bug fixes

- FIX: SMB server on/off setting not working
- FIX: Top border of Playbar is visible
- FIX: Startup hangs if Bluetooth on but no adapter is present
- FIX: Space bar not working in On-Screen Keyboard
- FIX: Unmount by id in sourceMount() not working
- FIX: Moun
