################################################################################
#
#  Setup Guide for Audio Renderers
#
#  Version: 1.2 2026-01-16
#
#  (C) Tim Curtis 2024 http://moodeaudio.org
#
################################################################################

OVERVIEW

The "Audio Renderers" are 3rd party playback applications that are separate from
the core playback application in moOde; MPD (Music Player Daemon).

Each Audio Renderer receives and plays audio data sent to it from a remote
client application. The Bluetooth renderer can also send audio it receives from
MPD to a remote Bluetooth speaker for playback.

RENDERERS AND CLIENTS

The following is a list of Audio Renderers and client apps that can play to
them, plus an indication of whether moOde displays metadata and cover art sent
from the client and whether CamillaDSP is supported in the playback chain.

+-------------------------------------------------------------------------------
| RENDERER             | CLIENT                          | COVERART | CamillaDSP
+-------------------------------------------------------------------------------
| Bluetooth (Inbound)  | Any client supporting Bluetooth | No       | Yes
+-------------------------------------------------------------------------------
| Bluetooth (Outbound) | MPD, Other renderer apps        | No       | No
+-------------------------------------------------------------------------------
| AirPlay             | Any app supporting AirPlay 2     | Yes      | Yes
+-------------------------------------------------------------------------------
| Deezer Connect (1)  | Deezer app (Smartphone only)     | Yes      | Yes
+-------------------------------------------------------------------------------
| Spotify Connect     | Spotify app (Desktop/Smartphone) | Yes      | Yes
+-------------------------------------------------------------------------------
| Squeezelite         | Lyrion Media Server (LMS)        | No       | Yes
+-------------------------------------------------------------------------------
| UPnP Client for MPD | Any UPnP Control Point app       | Yes      | Yes
+-------------------------------------------------------------------------------
| Plexamp             | Plex Web app                     | No       | No
+-------------------------------------------------------------------------------
| RoonBridge          | Roon server                      | No       | No
+-------------------------------------------------------------------------------
| Sendspin            | Music Assistant Server (2)        | No       | No

(1) On 2025-05-06 Deezer officially cancelled support for Deezer Connect but it
apparantly is still available on iOS when you enable Remote Control under
Settings > Music > Deezer Lab, and on Android when you use an older APK version.
This may stop working at any time. Official notice of cancellation:
https://en.deezercommunity.com/product-updates/say-goodbye-to-deezer-connect-80661

(2) On 2026-01-16, Sendspin is currently in technical preview. While functional, the
protocol and its implementation may change (see https://www.sendspin-audio.com/ )

To use the Sendspin renderer in moOde, see setup_3rdparty_sendspin.txt.

MULTIPLE RENDERERS ON

The following audio renderers can be ON at the same time waiting for connections
from clients. Note, there is no mechanism for interrupting an active renderer
and automatically switching to another renderer. Playback to the active renderer
must be stopped first and it must release the audio output before connecting to
another renderer.

- Bluetooth
- AirPlay
- Spotify Connect
- Deezer Connect
- Squeezelite (providing -c <timeout> option is specified)
- UPnP Client for MPD

These audio renderers try to acquire exclusive access to the audio device
when they are turned ON and thus no other renderer can be also be ON.

- Squeezelite (if -c <timeout> option is not specified)
- Plexamp
- RoonBridge
- Sendspin

RENDERER PROTOCOL TYPES

There are two types of communications protocols used by the audio
renderers. The first is a Connection based protocol and the second is a
Session based protocol.

Connection Based

Bluetooth uses a Connection based protocol. This means that Bluetooth first
establishes a physical network connection between two hosts before any audio
data can be sent between them. This network connection remains active until it
is manually disconnected. moOde detects the connection and displays the
"Bluetooth Active" screen.

Session Based

The other renderers use Session based protocols that run over existing
Ethernet or WiFi networks. Since these networks are already present this type
of renderer operates by establishing a playback session. moOde detects the
session and displays cover art and track metadata for AirPlay, Spotify Connect
and Deezer Connect, or the "Renderer Active" screen for Squeezelite, Plexamp
and RoonBridge renderers.

AirPlay and Squeezelite renderers can automatically end their session and
release the audio output after playback ends based on a configurable timeout
value.

RECEIVE-ONLY RENDERERS

All the renderers except for Bluetooth are receive-only. They cannot directly
send audio data to a remote host for playback.

RECEIVE/SEND RENDERERS

Bluetooth can be configured to send audio data it receives from MPD or the
other audio renderers to a remote host for playback by setting its Audio output
to "Bluetooth speaker" in the Bluetooth Control screen.

################################################################################
#  Post questions regarding this guide to http://moodeaudio.org/forum
################################################################################
