################################################################################
#
#  Setup Guide for Audio Renderers
#
#  Version: 1.0 2024-MM-DD
#
#  (C) Tim Curtis 2024 http://moodeaudio.org
#
################################################################################

OVERVIEW

The "Audio Renderers" are 3rd party playback applications that are separate from
the core playback application in moOde; MPD (Music Player Daemon).

Each Audio Renderer receives and plays audio data sent to it from a remote
client application. The Bluetooth renderer can also play audio data it receives
from MPD to a remote Bluetooth speaker.

RENDERERS AND CLIENTS

The following is a list of Audio Renderers and clients/applications that can
play to them.

+-------------------------------------------------------------------------------
| Bluetooth           | Any client that supports Bluetooth
+-------------------------------------------------------------------------------
| AirPlay             | Any client or application that supports AirPlay 2
+-------------------------------------------------------------------------------
| Spotify Connect     | Spotify application (Desktop or Smartphone)
+-------------------------------------------------------------------------------
| Squeezelite         | Lyrion Media Server (LMS) application
+-------------------------------------------------------------------------------
| UPnP Client for MPD | Any UPnP Control Point application
+-------------------------------------------------------------------------------
| Plexamp             | Plex Web application
+-------------------------------------------------------------------------------
| RoonBridge          | Roon application/server
+-------------------------------------------------------------------------------

MULTIPLE RENDERERS ON

The following audio renderers can be ON at the same time waiting for connections
from clients. Note, there is no mechanism for interrupting an active renderer
and automatically switching to another renderer. Playback to the active renderer
must be stopped first and it must release the audio output before connecting to
another renderer.

- Bluetooth
- AirPlay
- Spotify Connect
- Squeezelite (providing -c <timeout> option is specified)
- UPnP Client for MPD

These audio renderers try to acquire exclusive access to the audio device
when they are turned ON and thus no other renderer can be also be ON.

- Plexamp
- RoonBridge

RENDERER PROTOCOL TYPES

There are two types of communications protocols used by the audio
renderers. The first is a Connection based protocol and the second is a
Session based protocol.

Connection Based

Bluetooth uses a Connection based protocol. This means that Bluetooth first
establishes a physical network connection between two hosts before any audio
data can be sent between them. This network connection remains active until it
is manually disconnected. moOde detects the connection and displays the
"Renderer Active" overlay.

Session Based

The other renderers use Session based protocols that run over existing
Ethernet or WiFi networks. Since these networks are already present this type
of renderer operates by establishing a playback session. moOde detects the
session and displays the "Renderer Active" overlay.

AirPlay, Spotify Connect and Squeezelite renderers can automatically end their
session and release the audio output after playback stops. Spotify Connect does
this immediately after playback stops. Airplay and Squeezelite do this based on
a configurable timeout value.

RECEIVE-ONLY RENDERERS

All the renderers except for Bluetooth are receive-only. They cannot directly
send audio data from a client to a remote host for playback.

RECEIVE/SEND RENDERERS

Bluetooth can be configured to send audio data it receives to a remote host for
playback by using the Bluetooth Control screen to change its Audio output from
"Local audio" to "Bluetooth Speaker".


################################################################################
#  Post questions regarding this guide to http://moodeaudio.org/forum
################################################################################
