body {	
    margin: 10;
    font-family: sans-serif;
}

* { 
    font-family: inherit;
}

ul#menu {
    padding: 0;
    margin: 20 0 20 0;
}

ul#menu li {
    display: inline;
    line-height: 30px;
    padding-left: 3px;
}

ul#menu li a {
    background-color: #eee;
    padding: 8px 12px 8px 12px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    font-size: 12px;
    font-weight: bold;
}

ul#menu li a:hover {
    background-color: #aaa;
    color: #4A4A24;
    text-decoration: none;
}

a { 
    text-decoration: none;
}

table {
    margin: 0 0 0 10;
}
table td {
    padding: 10;
    border-right: 1px dotted black ;
    border-collapse: collapse;
}
table td:last-child {
    border-right: 0px;
}

form { 
    margin: 0;
}
input, select {
    margin-top: 2px;
    margin-bottom: 2px;
    background: white;
    border: 1px solid #999;
    padding: 3px;
    color: #f55;
}
input:focus, button:focus, select:focus{
    border: 1px solid black;
    color: black;
}
input[type=button],input[type=reset],input[type=submit] { 

}
input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{ 
    color:white; background: #ccc; cursor: pointer; 
}
input[type=reset]:hover,input[type=submit]:hover { 
}

tr { vertical-align: top }

hr { border: 1px solid #999 }

