CREATE TABLE cfg_source (id INTEGER PRIMARY KEY, name CHAR(25), type CHAR(8), address CHAR(15), remotedir CHAR(30), username CHAR(30), password CHAR(60), charset CHAR(15), rsize INT(4), wsize INT(4), options CHAR(60), error CHAR(150));
CREATE TABLE cfg_mpd (id INTEGER PRIMARY KEY, param CHAR (20), value_player char (200), value_default char (200));
CREATE TABLE cfg_radio (id INTEGER PRIMARY KEY, station CHAR (128), name CHAR (128), permalink CHAR (128), logo CHAR (128));
CREATE TABLE cfg_network (id INTEGER PRIMARY KEY, iface CHAR (5), method CHAR (6), ipaddr CHAR (15), netmask CHAR (15), gateway CHAR (15), pridns CHAR (15), secdns CHAR (15), wlanssid CHAR (32), wlansec CHAR (4), wlanpwd CHAR (63));
CREATE TABLE cfg_sl (id INTEGER PRIMARY KEY, param CHAR (20), value CHAR (64));
CREATE TABLE cfg_system (id INTEGER PRIMARY KEY, param CHAR (32), value CHAR (32));
CREATE TABLE cfg_airplay (id INTEGER PRIMARY KEY, param CHAR (32), value CHAR (32));
CREATE TABLE cfg_audiodev (id INTEGER PRIMARY KEY, name CHAR (64), dacchip CHAR (64), chipoptions CHAR (64), arch CHAR (64), iface CHAR (32), kernel CHAR (10), driver CHAR (64), advdriver CHAR (64), advoptions CHAR (64));
CREATE TABLE cfg_upnp (id INTEGER PRIMARY KEY, param CHAR (32), value CHAR (32));
CREATE TABLE cfg_eqalsa (id INTEGER PRIMARY KEY, curve_name CHAR (32), curve_values CHAR (32));
CREATE TABLE cfg_eqfa4p (id INTEGER PRIMARY KEY, curve_name CHAR (32), master_gain CHAR (32), band1_params CHAR (32), band2_params CHAR (32), band3_params CHAR (32), band4_params CHAR (32));
CREATE TABLE cfg_theme (id INTEGER PRIMARY KEY, theme_name CHAR (32), tx_color CHAR (32), bg_color CAR (32), mbg_color CHAR (32));
CREATE TABLE cfg_spotify (id INTEGER PRIMARY KEY, param CHAR (32), value CHAR (32));
CREATE UNIQUE INDEX IndexName ON cfg_source (name);
