<html>
  <head>
    <title>Upmpdcli presentation page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>

  <body>
    
    <p>Hi, this is the default upmpdcli presentation page and it is not very
      interesting.</p>

    <p>You can substitute another one by setting the
      <tt>presentationhtml</tt> parameter inside the configuration
      file, but in any case this can only be a static help page, it is
      only read when upmpdcli starts up.</p> 

  </body>
</html>

