# Protocol info data. #-started comments are allowed alone on a line (not
# after data). White space / newlines will be stripped and everything else
# concatenated 
# Lines beginning with @ enable dynamic editing of the data at startup,
# depending, e.g. on mpd version. If you want static data, just replace the
# @xx@ tag with whatever you want (e.g. # or empty), or delete the lines.
#
# Note that some MIME types don't really officially exist, but some media
# servers use them anyway (e.g. audio/mp3).

#http-get:*:audio/mpeg:DLNA.ORG_PN=MP3,
#http-get:*:audio/x-flac:DLNA.ORG_PN=FLAC,

@ENABLEL16@http-get:*:audio/L16:DLNA.ORG_PN=LPCM,

http-get:*:application/flac:*,
http-get:*:application/x-flac:*,
http-get:*:application/ogg:*,
http-get:*:audio/flac:*,
http-get:*:audio/x-flac:*,
http-get:*:audio/aac:*,
http-get:*:audio/x-aiff:*,
http-get:*:audio/aif:*,
http-get:*:audio/aiff:*,
http-get:*:audio/dff:*,
http-get:*:audio/x-dff:*,
http-get:*:audio/dsd:*,
http-get:*:audio/x-dsd:*,
http-get:*:audio/dsf:*,
http-get:*:audio/x-dsf:*,
http-get:*:audio/m4a:*,
http-get:*:audio/x-m4a:*,
http-get:*:audio/matroska:*,
http-get:*:audio/x-matroska:*,
http-get:*:audio/mp1:*,
http-get:*:audio/mp3:*,
http-get:*:audio/mp4:*,
http-get:*:audio/mpeg:*,
http-get:*:audio/x-mpeg:*,
http-get:*:audio/ogg:*,
http-get:*:audio/vorbis:*,
http-get:*:audio/x-ape:*,
http-get:*:audio/ape:*,
http-get:*:audio/x-monkeys-audio:*,
http-get:*:audio/wav:*,
http-get:*:audio/x-wav:*,
http-get:*:audio/wave:*,
http-get:*:audio/x-ms-wma:*,
http-get:*:audio/x-ogg:*,
http-get:*:audio/x-scpls:*,
http-get:*:audio/x-vorbis+ogg:*,
http-get:*:audio/x-vorbis:*,
http-get:*:audio/x-wavpack:*,
http-get:*:video/mp4:*
