[global]
server string = moOde SMB Server
multicast dns register = no
security = User
map to guest = Bad User
guest account = root
log level = 0
load printers = No
printcap name = /dev/null
disable spoolss = Yes
printing = bsd
preferred master = No
local master = No
domain master = No
dns proxy = No
create mask = 0775
directory mask = 0775
browseable = Yes
veto files = /._*/.DS_Store/
delete veto files = yes
[NAS]
comment = NAS Shares
path = /mnt/NAS
read only = No
guest ok = Yes
[Playlists]
comment = Playlist Directory
path = /var/lib/mpd/playlists
read only = No
guest ok = Yes
[Radio]
comment = RADIO Stations
path = /var/lib/mpd/music/RADIO
read only = No
guest ok = Yes
[SDCard]
comment = SDCARD Storage
path = /mnt/SDCARD
read only = No
guest ok = Yes
