#
# 2018-01-26 TC moOde 4.0
#

pcm.alsaequal {
    type plug
    slave.pcm "plug_alsaequal";
}

ctl.alsaequal {
    type equal
    controls "/usr/local/bin/alsaequal.bin";
}

pcm.plug_alsaequal {
    type equal
    slave.pcm "plughw:0,0";
    controls "/usr/local/bin/alsaequal.bin";
}
