#
# 2018-01-26 TC moOde 4.0
#
# crossfeed
# - lowpass filter cut frequency (Hz): 300 to 2000, default 725 
# - feeding level (dB): 1 to 15, default 4.5
#

pcm.crossfeed {
    type plug
    slave.pcm "plug_bs2b";
}

pcm.plug_bs2b {
    type ladspa
    slave.pcm "plughw:0,0";
    path "/usr/lib/ladspa";
    plugins [ {
        label bs2b
        input {
			controls [ 700 4.5 ]
        }
    } ]
}
