#
# 2018-01-26 TC moOde 4.0
#

#
# Four Mitra-Regalia peaking equaliser filters in series; a vector arithmetic
# re-implementation of Fons Adriaensens "Parametric1" equaliser[fafil] with
# minor differences. Parallelisation of the serial filter organisation causes
# the output to lag by three samples. The bandwidth control sets the bandwidth
# of a single filter, lower values corresponding to increasing resonance (Q).
#
# Second order filters are capable of resonance (or anti-resonance) around a
# particular frequency. The response of a second order filter is specified not
# only by its frequency but its Q; a higher Q corresponds to a sharper response
# (narrower bandwidth) around a particular center frequency.
#
# There are four sets of four numbers (Enable/Disable, Frequency, Bandwidth, Gain). The final number is overall gain.
# - Enable/disable:	1/0
# - Frequency:		20 - 14000 Hz (Center Frequency)
# - Bandwidth:		0.12 - 8 (Q factor) must have leading 0 if < 1
# - Gain:			-24 - 24 dB
# - Master Gain		-24 - 24 dB
#

pcm.eqfa4p {
    type plug
    slave.pcm "plug_eqfa4p"
}

pcm.plug_eqfa4p {
    type ladspa
    slave.pcm "plughw:0,0";
    path "/usr/lib/ladspa";
    plugins [ {
		id 2609
		label EqFA4p
		input {
			controls [ 1 20 1 0  1 180 1 0  1 2000 1 0  1 11700 1 0  0 ]
		}
    } ]
}
