#
# 2019-04-12 TC moOde 5.0
# Contrib: @phofmann (diyAudio)
#

pcm.invpolarity {
	type route
	slave {
		pcm "hw:0"
		channels 2
	}
	ttable {
		0.0= -1 # first channel  inverted (in0 -> out0 * -1)
		1.1= -1 # second channel  inverted (in1 -> out1 * -1)
	}
}
