#########################################
# This file is managed by moOde
#########################################
pcm.peppymeter {
type plug
slave.pcm "softvol_and_peppyalsa"
}

pcm.softvol_and_peppyalsa {
type softvol
slave.pcm "peppyalsa"
control {
# ALSA mixer (hardware mixer or "PCM" if none )
name "PCM"
card 0
}
}

pcm.peppyalsa {
type meter
slave.pcm "_peppyout"
scopes.0 peppyalsa
}

pcm_scope.peppyalsa {
type peppyalsa
decay_ms 400
meter "/tmp/peppymeter-vu"
meter_max 100
meter_show 0
spectrum "/tmp/peppymeter-sp"
spectrum_max 100
spectrum_size 30
logarithmic_frequency 1
logarithmic_amplitude 1
smoothing_factor 2
}

pcm_scope_type.peppyalsa {
lib /usr/local/lib/libpeppyalsa.so
}
