<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (c) MediaArea.net SARL. All Rights Reserved.

      Use of this source code is governed by a BSD-style license that can
      be found in the License.html file in the root of the source tree.
-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_report"
        android:icon="@drawable/ic_menu_export"
        android:title="@string/menu_export"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_change_view"
        android:icon="@drawable/ic_menu_view"
        android:title="@string/menu_views"
        app:showAsAction="ifRoom">
            <menu android:id="@+id/menu_views">
                <group android:id="@+id/menu_views_group" />
            </menu>
    </item>

</menu>