#########################################
# This file is automatically generated by
# the player MPD configuration page. 
#########################################

music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
log_file "/var/log/mpd/log"
pid_file "/var/run/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker.sql"
user "mpd"
group "audio"
bind_to_address "any"
port "6600"
log_level "default"
restore_paused "yes"
auto_update "no"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "no"
zeroconf_name "Moode MPD"
gapless_mp3_playback "yes"
replaygain "off"
volume_normalization "no"
audio_buffer_size "4096"
buffer_before_play "10%"
max_output_buffer_size "81920"
id3v1_encoding "UTF-8"
filesystem_charset "UTF-8"
max_connections "20"

decoder {
plugin "ffmpeg"
enabled "yes"
}

input {
plugin "curl"
}

resampler {
plugin "soxr"
quality "high"
threads "1"
}

audio_output {
type "alsa"
name "ALSA default"
device "hw:0,0"
mixer_type "software"
dop "no"
}

audio_output {
type "alsa"
name "ALSA crossfeed"
device "crossfeed"
mixer_type "software"
dop "no"
}

audio_output {
type "alsa"
name "ALSA parametric eq"
device "eqfa4p"
mixer_type "software"
dop "no"
}

audio_output {
type "alsa"
name "ALSA graphic eq"
device "alsaequal"
mixer_type "software"
dop "no"
}

audio_output {
type "alsa"
name "ALSA bluetooth"
device "btstream"
mixer_type "software"
}
